<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .container button{
            position: absolute;
            top: 200px;
            right: 50px;
            background-color: #fff;
            border: none;   // 去掉边框
        outline: none;  // 去掉点击按钮后的边框
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <form action="http://120.48.132.242:8080/user/login" method="post">
                <input type="text" id="phoneNumber" placeholder="phoneNumber" class="input-item">
                <button id="btn">发送验证码</button>
                <input type="text" id="verification code" placeholder="verification code" class="input-item">
                <input type="submit" class="btn" onclick="login()" value="Login">
            </form>
        </div>

    </div>
</div>

<script>
    document.getElementById('btn').onclick = function () {
        var phoneNumber = document.getElementById('phoneNumber').value
        $.ajax({
            url: "http://120.48.132.242:8080/sendMs", //提交的路径
            type: "post",       //提交方式
            contentType:"application/x-www-form-urlencoded",
            data: {
                phoneNumber:phoneNumber
            },
            dataType: "JSON",       //规定请求成功后返回的数据
            success: function (data) {
                var obj = JSON.parse(data)
                if (obj.code === 1){
                    alert('验证码发送成功')
                }else if (obj.code === 0){
                    alert('验证码发送失败，请稍后再试')
                }

            },
            error: function (errorMsg) {
                alert('系统繁忙，请稍后再试')
            }
        });

    }

    function login() {
        var userCode = document.getElementById('verification code').value
        var phoneNumber = document.getElementById('phoneNumber').value
        $.ajax({
            url: "http://120.48.132.242:8080/user/login", //提供的路径
            type: "post",       //提交方式
            contentType:"application/x-www-form-urlencoded",
            data: {
                userCode:userCode,
                phoneNumber:phoneNumber
            },
            dataType: "JSON",       //规定请求成功后返回的数据
            success: function (data) {
                var obj = JSON.parse(data)
                //请求成功之后进入该方法，data为成功后返回的数据
                if (obj.code === 0){
                    alert('验证码错误')
                }else if (obj.code === 1){
                    window.location.href = "src/Lb.html"
                }
            },
            error: function (errorMsg) {
                //请求失败之后进入该方法
                alert('系统错误，请稍后再试')
            }
        });
    }
</script>
</body>
</html>
